<!DOCTYPE html>
<html>
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>Prime</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,900&display=swap');
            body{
                background-color:rgb(176, 35, 39);
                margin-left: 0px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                overflow-x: hidden;
                transition: background-color 1s ease, transform 1s  ease;
            }
            body.zoom {
                transform: scale(.9);
            }
            #prime{
                color: black;
                font-family:'Bebas Neue';
            }
            #primeBottleDiv{
                display: flex;
                margin-right: -200px;
            }
            #primeBottle{
                height: 450px;
                transition: transform 1s ease;
                
            }
            #primeBottleBack{
                height: 450px;
                margin-left: -200px; 
                transition: transform 1s ease;
                
            }
            #navbar{
                height: 10vh;
                width: 95%;
                display: flex;
                justify-content:space-between;
                align-items: center;
            }
            #logoImage{
                height: 25vh;
            }
            #list{
                width: 40%;
                display: flex;
                justify-content: space-evenly;
                font-family: 'Poppins',Arial;
                font-weight: 500;
                color: white;
            }
            i{
                font-style: normal;
            }
            #body{
                margin-top: 30px;
                width: 80%;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 70vh;
            }
            #smallHeading{
                /* display: flex; */
                font-family: 'Poppins',sans-serif;
                font-size: 60px;
                margin-top: -5px;
                margin-bottom: -20px;
                /* margin-right: 8px; */
                color: whitesmoke;
            }
            #bigHeading{
                display: flex;
                margin-top: -40px;
                font-size: 120px;
                color: whitesmoke;
                font-family: 'Poppins',sans-serif;
                margin-bottom: 0px;
                transition: transform 1s ease;
            }
            #information{
                margin-top: -20px;
                margin-bottom: 16px;
                width: 80%;
                font-family: 'Poppins',sans-serif;
                color: whitesmoke;
                transition: transform 1s ease;
            }
            #flavourTitle{
                margin-top: -20px;
                color: whitesmoke;
                font-family: 'Poppins',sans-serif;
                font-weight: 300;
                padding-bottom: 10px;
                text-decoration: underline;
                text-underline-offset: 0.4em;
            }
            #addCart{
                display: flex;
                padding: 6px;
                font-family: 'Poppins',sans-serif;
                justify-content: center;
                align-items: center;
                border: none;
                border-radius: 15px;
                background-color: white;
            }
            #bottleNav{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 10vh;
                z-index: 1;
            }
            .bottles{
                height: 60px;
                transition: .2s;
            }
            .bottles:hover{
                margin-bottom: 8px;
            }
            .bottleNavDiv{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .tab{
                margin-top: 4px;
                /* background-color: whitesmoke; */
                height: 4px;
                width: 40px;
                border-radius: 2px;
            }
            #hamburger{
                display: none;
            }
            @media screen and (max-width: 450px){
                #body{
                    flex-direction: column;
                    margin-left: 24px;
                    margin-top: 0px;
                    height: auto;
                    width: 100%;
                    margin-bottom: 100px;
                    overflow-x: hidden;
                }
                #bigHeading{
                    font-size: 110px;
                }
                #smallHeading{
                    font-size: 55px;
                }
                #bottleNav{
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin-top: 24px;
                    z-index: 1;
                    width: 100%;
                }
                .bottles{
                    height: 55px;
                }
                #list{
                    display: none;
                }
                #navbar{
                    align-items: center;
                    width: 100%;
                }
                #hamburger{
                    display: flex;
                    margin-right: 16px;
                }
                #logoImage{
                    height: 15vh;
                    margin-left: -50px;
                }
                #primeBottle{
                    height: 350px;
                }
                #primeBottleDiv{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width:100%;
                    margin-top: 32px;
                }
                #primeBottleBack{
                    margin-left: -150px;
                    height: 350px;
                }
            }

        </style>
    </head>
    <body>
        <div id="navbar">
            <div id="logo">
                <img id="logoImage" src="../icons/prime_logo-transformed.png" alt="">
                <!-- <h1 id="prime">PRIME</h1> -->
            </div>
            <div id="hambugerDiv">
                <img id="hamburger" src="../icons/icons8-hamburger-menu-24.png" alt="">
            </div>
            <ul style="font-style:normal;" id="list">
                <i>Home</i>
                <i>About</i>
                <i>Cart</i>
                <i>Contact</i>
            </ul>
        </div>
        <div id="body">
            <div id="writtings">
                <h1 id="smallHeading">FIND YOUR</h1>
                <h1 id="bigHeading">PRIME</h1>
                <h2 id="flavourTitle">Tropical Punch</h2>
                <p id="information">Transport yourself to a tropical paradise with Tropical Punch! 
                    This delightful mix of juicy pineapple, 
                    tangy orange, and sweet mango flavors will have your taste buds singing with delight.
                     It's a refreshing and delicious way to stay hydrated and keep your energy levels up.
                </p>
                <button id="addCart">
                    <img src="icons/icons8-shopping-cart.gif" alt="">
                    Add to Cart
                </button>
            </div>
            <div id="primeBottleDiv">
                <img id="primeBottle" src="../bottle folder/frontPics/tropical_punch_prime-transformed.png" alt="">
                <img id="primeBottleBack" src="bottle folder/frontPics/backPics/tropical punch backside.webp" alt="">
            </div>
        </div>
        <div id="bottleNav">
            <div class="bottleNavDiv">
                <img class="bottles" id="strawberry" src="../bottle folder/frontPics/strawberry watermelon.webp" alt="">
                <div class="tab" id="strawberryTab"></div>
            </div>

            <div class="bottleNavDiv">
                <img class="bottles" id="tropical" src="../bottle folder/frontPics/tropical_punch_prime-transformed.png" alt="">
                <div class="tab" id="tropicalTab"></div>
            </div>

            <div class="bottleNavDiv">
                <img class="bottles" id="blue" src="../bottle folder/frontPics/blue raspberry.webp" alt="">
                <div class="tab" id="blueTab"></div>
            </div>

            <div class="bottleNavDiv">
                <img class="bottles" id="meta" src="../bottle folder/frontPics/meta moon.webp" alt="">
                <div class="tab" id="metaTab"></div>
            </div>

            <div class="bottleNavDiv">
                <img class="bottles" id="grape" src="bottle folder/frontPics/grape.webp" alt="">
                <div class="tab" id="grapeTab"></div>
            </div>

            <div class="bottleNavDiv">
                <img class="bottles" id="lemon" src="../bottle folder/frontPics/lemon lime new.jpg" alt="">
                <div class="tab" id="lemonTab"></div>
            </div>

            <div class="bottleNavDiv">
                <img class="bottles" id="orange" src="../bottle folder/frontPics/orange-t7_CJl0L0-transformed.png" alt="">
                <div class="tab" id="orangeTab"></div>
            </div>
            
        </div>
        <script src="prime.js"></script>
    </body>
</html>